{
  "name": "axios-tls-policy-agent",
  "version": "1.0.0",
  "description": "A configurable HTTPS agent for Axios enforcing advanced TLS certificate validation: custom root store, Certificate Transparency policy, CRLSet/CRLite-style revocation checks, and OCSP stapling.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:e2e": "jest --config jest.config.e2e.js",
    "test:update-test-data": "npm run test:fetch-test-certs && npm run test:fetch-test-log-list && npm run test:fetch-test-ca-bundle",
    "test:fetch-test-certs": "tsx scripts/fetch-test-certs.ts",
    "test:fetch-test-log-list": "tsx scripts/fetch-test-log-list.ts",
    "test:fetch-test-ca-bundle": "tsx scripts/fetch-test-ca-bundle.ts",
    "test:coverage": "npm run test -- --coverage",
    "build": "tsup",
    "generate:schema": "tsx scripts/generate-unified-ct-log-list-schema.ts",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gldywn/axios-tls-policy-agent.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gldywn/axios-tls-policy-agent/issues"
  },
  "homepage": "https://github.com/Gldywn/axios-tls-policy-agent#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/json-schema-merge-allof": "^0.6.5",
    "@types/node": "^24.0.12",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "^1.10.0",
    "jest": "^30.0.4",
    "json-schema-merge-allof": "^0.8.1",
    "json-schema-to-typescript": "^15.0.4",
    "ts-jest": "^29.4.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3"
  },
  "dependencies": {
    "@gldywn/crlset.js": "^1.0.0",
    "@gldywn/sct.js": "^2.0.0",
    "asn1js": "^3.0.6",
    "easy-ocsp": "https://github.com/Gldywn/easy-ocsp#be426ccc80968479c8a2b73fb3a6d22537665d0a",
    "pkijs": "^3.2.5",
    "web-streams-polyfill": "^4.1.0"
  }
}
